{
  "name": "codetracer",
  "productName": "CodeTracer",
  "version": "25.02.1",
  "description": "A user-friendly time-travelling debugger designed to support a wide range of programming languages",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@exuanbo/file-icons-js": "^3.3.0",
    "@playwright/test": "1.50.1",
    "@types/node": "^22.13.5",
    "ansi-parser": "^3.2.11",
    "ansi_up": "^6.0.2",
    "browser-sync": "^3.0.3",
    "chalk": "^5.4.1",
    "chart.js": "^4.4.8",
    "core-util-is": "^1.0.3",
    "datatables.net": "^2.2.2",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-scroller": "^2.4.3",
    "debug": "^4.4.0",
    "ejs": "^3.1.10",
    "electron-debug": "^4.1.0",
    "express": "^4.21.2",
    "fs-plus": "^3.1.1",
    "fuzzysort": "3.1.0",
    "golden-layout": "2.6.0",
    "jquery": "3.7.1",
    "jstree": "3.3.17",
    "monaco-editor": "0.52.2",
    "mousetrap": "^1.6.5",
    "node-abi": "^3.74.0",
    "node-gyp": "^11.1.0",
    "node-ipc": "^12.0.0",
    "nouislider": "^15.8.1",
    "object-keys": "^1.1.1",
    "random-js": "^2.1.0",
    "remove": "^0.1.5",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.29.0",
    "socket.io": "^4.8.1",
    "tar": "^7.4.3",
    "tippy.js": "^6.3.7",
    "vex-dialog": "^1.1.0",
    "vex-js": "^4.1.0",
    "wdio-spec-reporter": "^0.1.5",
    "wnumb": "^1.2.0",
    "ws": "^8.18.1",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-headless": "^5.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.50.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/webdriverio": "^3.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@wdio/cli": "^9.10.1",
    "@wdio/cucumber-framework": "^9.10.1",
    "@wdio/local-runner": "^9.10.1",
    "@wdio/mocha-framework": "^9.10.1",
    "@wdio/spec-reporter": "^9.10.1",
    "css-loader": "7.1.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "env-paths": "^3.0.0",
    "eslint": "^9.21.0",
    "eslint-config-love": "^118.0.0",
    "globals": "^16.0.0",
    "google-fonts-offline": "^0.1.5",
    "js-yaml": "^4.1.0",
    "livereload": "^0.9.3",
    "monaco-editor-webpack-plugin": "7.1.0",
    "napi-build-utils": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.5.2",
    "style-loader": "4.0.0",
    "stylus": "^0.64.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "6.2.0",
    "wdio-electron-service": "^8.0.0",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "xo": "^0.60.0"
  },
  "scripts": {
    "test": "ava",
    "wdio": "wdio run wdio.conf.js"
  },
  "build": {
    "appId": "com.codetracer.test",
    "productName": "codetracer-electron",
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "electronDist": "./node_modules/.bin/",
    "linux": {
      "executableName": "codetracer-electron",
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  },
  "packageManager": "yarn@4.5.0"
}
